# Microservices.Outbox.Inbox.Design.Pattern

./: Microservices.Outbox.Inbox.Design.Pattern.sln
Order.Api/: Program.cs  appsettings.json
Order.Api/Migrations/: 20240404112401_Initial.Designer.cs  20240404112401_Initial.cs  20240404113936_added_table_orderOutboxes.Designer.cs  20240404113936_added_table_orderOutboxes.cs  20240404115613_editted_table_orderOutboxes_add_column_id.Designer.cs  20240404115613_editted_table_orderOutboxes_add_column_id.cs  20240405055441_Initial.Designer.cs  20240405055441_Initial.cs  20240405112348_editted-OrderOutboxes-table-id-column-to-IdempotentToken.Designer.cs  20240405112348_editted-OrderOutboxes-table-id-column-to-IdempotentToken.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/Contexts/: OrderDbContext.cs
Order.Api/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.Api/Properties/: launchSettings.json
Order.Api/ViewModels/: CreateOrderItemVm.cs  CreateOrderVm.cs
Order.Outbox.Table.Publisher/: Order.Outbox.Table.Publisher.csproj  OrderOutboxSingletonDatabase.cs  Program.cs
Order.Outbox.Table.Publisher/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher/Jobs/: OrderOutboxPublishJob.cs
Shared/: RabbitMqSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240405053601_Initial.Designer.cs  20240405055915_Initial.Designer.cs  20240405055915_Initial.cs  20240405113156_editted-order-inboxes-table-id-column-to-idempotenttoken.Designer.cs  20240405113156_editted-order-inboxes-table-id-column-to-idempotenttoken.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
Stock.Service/Models/Entities/: OrderInbox.cs
